# FacebookRecipes

./: README.md
TinderRecipes/: build.gradle
TinderRecipes/app/: build.gradle
TinderRecipes/app/src/androidTest/java/edu/galileo/android/tinderrecipes/: ExampleInstrumentedTest.java
TinderRecipes/app/src/main/: AndroidManifest.xml
TinderRecipes/app/src/main/java/edu/galileo/android/tinderrecipes/: FacebookRecipesApp.java  LoginActivity.java  RecipeListActivity.java
TinderRecipes/app/src/main/java/edu/galileo/android/tinderrecipes/api/: RecipeSearchResponse.java  RecipesClient.java  RecipesService.java
TinderRecipes/app/src/main/java/edu/galileo/android/tinderrecipes/db/: RecipesDatabase.java
TinderRecipes/app/src/main/java/edu/galileo/android/tinderrecipes/entities/: Recipe.java
TinderRecipes/app/src/main/java/edu/galileo/android/tinderrecipes/libs/: GlideImageLoader.java  GreenRobotEventBus.java
TinderRecipes/app/src/main/java/edu/galileo/android/tinderrecipes/libs/base/: EventBus.java  ImageLoader.java
TinderRecipes/app/src/main/java/edu/galileo/android/tinderrecipes/libs/di/: LibsModule.java
TinderRecipes/app/src/main/java/edu/galileo/android/tinderrecipes/login/ui/: LoginActivity.java
TinderRecipes/app/src/main/java/edu/galileo/android/tinderrecipes/recipelist/: RecipeListInteractor.java  RecipeListInteractorImpl.java  RecipeListPresenter.java  RecipeListPresenterImpl.java  RecipeListRepository.java  RecipeListRepositoryImpl.java  StoredRecipesInteractor.java  StoredRecipesInteractorImpl.java
TinderRecipes/app/src/main/java/edu/galileo/android/tinderrecipes/recipelist/di/: RecipeListComponent.java  RecipeListModule.java
TinderRecipes/app/src/main/java/edu/galileo/android/tinderrecipes/recipelist/events/: RecipeListEvent.java
TinderRecipes/app/src/main/java/edu/galileo/android/tinderrecipes/recipelist/ui/: RecipeListActivity.java  RecipeListView.java
TinderRecipes/app/src/main/java/edu/galileo/android/tinderrecipes/recipelist/ui/adapters/: OnItemClickListener.java  RecipesAdapter.java
TinderRecipes/app/src/main/java/edu/galileo/android/tinderrecipes/recipemain/: GetNextRecipeInteractor.java  GetNextRecipeInteractorImpl.java  RecipeMainInteractor.java  RecipeMainPresenter.java  RecipeMainPresenterImpl.java  RecipeMainRepository.java  RecipeMainRepositoryImpl.java  SaveRecipeInteractor.java  SaveRecipeInteractorImpl.java
TinderRecipes/app/src/main/java/edu/galileo/android/tinderrecipes/recipemain/di/: RecipeMainComponent.java  RecipeMainModule.java
TinderRecipes/app/src/main/java/edu/galileo/android/tinderrecipes/recipemain/events/: RecipeMainEvent.java
TinderRecipes/app/src/main/java/edu/galileo/android/tinderrecipes/recipemain/ui/: RecipeMainActivity.java  RecipeMainView.java  SwipeGestureDetector.java  SwipeGestureListener.java
TinderRecipes/app/src/main/res/anim/: dismiss_animation.xml  save_animation.xml
TinderRecipes/app/src/main/res/layout/: activity_login.xml  activity_recipe_list.xml  activity_recipe_main.xml  element_stored_recipes.xml
TinderRecipes/app/src/main/res/menu/: menu_recipes_list.xml  menu_recipes_main.xml
TinderRecipes/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
TinderRecipes/app/src/test/java/edu/galileo/android/tinderrecipes/: BaseTest.java  ExampleUnitTest.java
TinderRecipes/app/src/test/java/edu/galileo/android/tinderrecipes/api/: RecipeServiceTest.java
TinderRecipes/app/src/test/java/edu/galileo/android/tinderrecipes/recipelist/: RecipeListActivityTest.java  RecipeListInteractorImplTest.java  RecipeListPresenterImplTest.java  RecipeListRepositoryImplTest.java  RecipesAdapterTest.java  StoredRecipesInteractorImplTest.java
TinderRecipes/app/src/test/java/edu/galileo/android/tinderrecipes/recipemain/: GetNextRecipeInteractorImplTest.java  RecipeMainActivityTest.java  RecipeMainPresenterImplTest.java  RecipeMainRepositoryImplTest.java  SaveRecipeInteractorImplTest.java  SwipeGestureDetectorTest.java
TinderRecipes/app/src/test/java/edu/galileo/android/tinderrecipes/support/: ShadowImageView.java  ShadowRecyclerView.java  ShadowRecyclerViewAdapter.java
