<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recipemain.ui.RecipeMainActivity">

    <ImageView
        android:id="@+id/imgRecipe"
        android:layout_width="match_parent"
        android:layout_height="@dimen/recipes_main_image_height"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgRecipe">

        <ImageButton
            android:id="@+id/imgDismiss"
            android:layout_width="@dimen/recipe_main_icon"
            android:layout_height="@dimen/recipe_main_icon"
            android:layout_margin="@dimen/activity_horizontal_margin"
            app:srcCompat="@android:drawable/ic_delete"
            android:background="@color/colorAccent"
            android:tint="@android:color/white"/>

        <ImageButton
            android:id="@+id/imgKeep"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_width="@dimen/recipe_main_icon"
            android:layout_height="@dimen/recipe_main_icon"
            app:srcCompat="@android:drawable/btn_star"
            android:background="@color/colorPrimaryDark"
            android:tint="@android:color/white"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>