// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 27
    compileSdkVersion = 27
    //buildToolsVersion = '27.1.1'

    supportLibraryVersion = '27.1.1'

    retrofitVersion = '2.4.0'
    dbflowVersion = '4.2.4'
    butterknifeVersion = '8.8.1'
    facebookVersion = '[4,5)'
    eventbusVersion = '3.0.0'
    daggerVersion = '2.16'
    glideVersion = '3.6.1'
    jsr250Version = '1.0'

    robolectricVersion = '3.8'
    mockitoVersion = '1.10.19'
    junitVersion = '4.12'
}
